commit 656bba66811ce6c600b8f677c14e7fa59e10ac0e
Author: TerriFin <saukkonensami@gmail.com>
Date:   Sun Mar 18 17:34:24 2018 +0200

    muutoksia..

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 86361f04e55753e9f869335c91f87406bae6eaf0
Author: TerriFin <saukkonensami@gmail.com>
Date:   Sun Mar 18 17:32:28 2018 +0200

    lisätty tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit bd39489666612277a105220e387c76f1027cba0c
Author: TerriFin <saukkonensami@gmail.com>
Date:   Sun Mar 18 17:30:00 2018 +0200

    muunneltu eka ja kolmas tiedostojen siältöä

 eka.txt | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 377b8903d04f5558d8f62fbb01747a22c2a19836
Author: TerriFin <saukkonensami@gmail.com>
Date:   Sun Mar 18 17:25:15 2018 +0200

    tiedosto.txt uudelleennimetty eka.txt:ksi

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit dda27e37e0f73896b016440a10134227592778b2
Author: TerriFin <saukkonensami@gmail.com>
Date:   Sun Mar 18 17:24:04 2018 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 7def14f3538b8fb00223d3057dd6e7e5df077d73
Author: TerriFin <saukkonensami@gmail.com>
Date:   Sun Mar 18 17:23:24 2018 +0200

    poistettu jonkin verran tekstiä ja lisätty jonkun verran tiedosto.txt:een

 tiedosto.txt | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 18451f60ed55ccf969ea3dde21ba61643ee0e9da
Author: TerriFin <saukkonensami@gmail.com>
Date:   Sun Mar 18 17:22:30 2018 +0200

    added alot of text to tiedosto.txt

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit f651949a10911a68aa1cb8ecb50dc0b7242267ad
Author: TerriFin <saukkonensami@gmail.com>
Date:   Sun Mar 18 17:21:42 2018 +0200

    stuff added

 stuff/jokinTiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 5b318a77133ae6e1033340512dcb3a5b893c9046
Author: TerriFin <saukkonensami@gmail.com>
Date:   Sun Mar 18 17:20:43 2018 +0200

    toisen ja kolmannen sisältöä muutettu

 kolmas.txt | 2 ++
 toinen.txt | 1 +
 2 files changed, 3 insertions(+)

commit 0249ee871d8471249cb1c63c2bcbc86f5763b204
Author: TerriFin <saukkonensami@gmail.com>
Date:   Sun Mar 18 17:20:05 2018 +0200

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 87d9f9c48ce9c8c5be036d56b62357862f156d50
Author: TerriFin <saukkonensami@gmail.com>
Date:   Sun Mar 18 17:19:14 2018 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit b2561c69fe3be769138f32903b242fb6f7ed10d4
Author: TerriFin <saukkonensami@gmail.com>
Date:   Sun Mar 18 17:17:46 2018 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)≈
